VITE_BE_URL = http://localhost:5000
# VITE_BE_URL = https://push-notificaion-be.vercel.app/

VITE_PUBLIC_VAPID_KEY = 
VITE_FIREBASE_VAPID_KEY = 
VITE_FIREBASE_API_KEY = 
VITE_FIREBASE_AUTH_DOMAIN = 
VITE_FIREBASE_PROJECT_ID = 
VITE_FIREBASE_STORAGE_BUCKET = 
VITE_FIREBASE_MESSAGING_ID = 
VITE_FIREBASE_APP_ID = 

GOOGLEMAPS_API_KEY = 