VITE_BE_URL = http://localhost:5000
# VITE_BE_URL = https://push-notificaion-be.vercel.app/

VITE_PUBLIC_VAPID_KEY = BL5K8kB_kgzknNBjNvOkd1-ISoroCbkUdfaUPtAcLShuGJz9IUmtmIx0vmWhxHEb9FnnCQVpelarjX8KpYoUndo
VITE_FIREBASE_VAPID_KEY = BGk4SD-D2tqjaVyInW02bWHq2f6MyFH4Q3J3wOuP9Go_QvpRnY-dfp-hRkaX49h9ive2mcLHqMiCkT5LU91FQ7Y
VITE_FIREBASE_API_KEY = AIzaSyB6W54OGBnux3Kvs9HqxaNFiUziM55al7A
VITE_FIREBASE_AUTH_DOMAIN = notification-demo-e9fb0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = notification-demo-e9fb0
VITE_FIREBASE_STORAGE_BUCKET = notification-demo-e9fb0.appspot.com
VITE_FIREBASE_MESSAGING_ID = 584996861682
VITE_FIREBASE_APP_ID = 1:584996861682:web:71fd6bd9525d2750c3826b